<!DOCTYPE html>
<html>
<head>
	<title>Elsa Making Stuff Online
	</title>
	<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
	<header id="top-banner">
		<p>Fight Club - Enter If You Dare</p>
	</header>
	<div id="navigation">
		<ul>
			<li>
				<a href="#intro">Introduction</a>
			</li>
			<li>
				<a href="#birth">Birth Place</a>
			</li>
			<li>
				<a href="#education">Education</a>
			</li>
			<li>
				<a href="#projects">Projects</a>
			</li>
			<li>
				<a href="#dessert">Dessert</a>
			</li>
		</ul>
	</div>

	<section id="intro">
		<h1>
			Introduction
		</h1>
		<p>Dinos, cats, teaching, and boxing.
		</p>
	</section>
	<section id="birth">
		<h1>
			Birth Place
		</h1>
		<p>
			Chicago
		</p>
	</section>
	<section id="education">
		<h1>
			Education
		</h1>
		<ul>
			<li>Whitney Young. Dolphins!</li>
			<li>Dartmouth College</li>
		</ul>
	</section>
	<section id="projects">
		<h1>
			Projects
		</h1>
		<ol>
			<li>Coming to this Class</li>
			<li>Doing the Code Academy Hmwk</li>
		</ol>
	</section>
	<section id="dessert">
		<h1>Favorite Dessert</h1>
		<ul>
			<li>Chocolate</li>
			<li>FroYo</li>
			<li>Cheesecake</li>
		</ul>
	</section>
</body>
</html>